
.my-task-form
    display: flex
    flex-direction: column
    justify-content: center
    &.done
        background-color: #37ac2cca
    &.undone
        background-color: #9ae9f7bf
    &.canceled
        background-color: #d31912b7
    
.button__all-button__my-task-form
    display: inline-block	
    box-sizing: border-box
    padding: 0 15px
    margin: 15px 15px 15px 15px
    outline: none
    border: none
    border-radius: 4px
    height: 36px
    line-height: 36px
    font-size: 14px
    font-weight: 500
    text-decoration: none
    color: #fff
    background-color: #1a73e8
    position: relative
    overflow:hidden
    vertical-align: top
    cursor: pointer
    user-select: none
    appearance: none
    touch-action: manipulation
    z-index: 1

.button__all-button__my-task-form span
    position: absolute
    background: #fff
    transform: translate(-50%, -50%)
    border-radius: 50%
    pointer-events: none
    animation: btn_ripples 0.6s linear infinite

@keyframes btn_ripples 
    0% 
        width: 0px
        height: 0px
        opacity: 0.5
	
    100% 
        width: 1000px
        height: 1000px
        opacity: 0
	

.button__all-button__my-task-form:hover 
    box-shadow: 0 1px 2px 0 rgb(26 115 232 / 45%), 0 1px 3px 1px rgb(26 115 232 / 30%)
    background-color: #297be6

.button__all-button__my-task-form:active 
    box-shadow: 0 1px 2px 0 rgb(26 115 232 / 45%), 0 2px 6px 2px rgb(26 115 232 / 30%)
    background-color: #1a73e8 !important

.button__all-button__my-task-form:focus-visible 
    box-shadow: 0 0 0 3px lightskyblue

.name-data__my-task-form
    border-bottom: 1px solid #555
    padding-bottom: 15px
    padding-top: 15px

.desc-data__my-task-form
    padding-top: 15px
    
.my-task-form
    border:1px solid #555
    margin-bottom: 15px 
