.add-button__create-task-form
    display: inline-block	
    box-sizing: border-box
    padding: 0 15px
    margin: 15px 15px 15px 15px
    outline: none
    border: none
    border-radius: 4px
    height: 36px
    line-height: 36px
    font-size: 14px
    font-weight: 500
    text-decoration: none
    color: #fff
    background-color: #1a73e8
    position: relative
    overflow:hidden
    vertical-align: top
    cursor: pointer
    user-select: none
    appearance: none
    touch-action: manipulation
    z-index: 1

.add-button__create-task-form span
    position: absolute
    background: #fff
    transform: translate(-50%, -50%)
    border-radius: 50%
    pointer-events: none
    animation: btn_ripples 0.6s linear infinite

@keyframes btn_ripples 
    0% 
        width: 0px
        height: 0px
        opacity: 0.5
	
    100% 
        width: 1000px
        height: 1000px
        opacity: 0
	

.add-button__create-task-form:hover 
    box-shadow: 0 1px 2px 0 rgb(26 115 232 / 45%), 0 1px 3px 1px rgb(26 115 232 / 30%)
    background-color: #297be6

.add-button__create-task-form:active 
    box-shadow: 0 1px 2px 0 rgb(26 115 232 / 45%), 0 2px 6px 2px rgb(26 115 232 / 30%)
    background-color: #1a73e8 !important

.add-button__create-task-form:focus-visible 
    box-shadow: 0 0 0 3px lightskyblue

 
.create-task-form
    border:1px solid #837d7d
    margin: 50px auto
    padding: 50px auto
    width: 50%
    height: 50%

.input__create-task-form
    width: 100%
    margin: auto
    label
        margin-right: 15px