.start-Dialog-Window
    text-align: center
    margin: 10px auto
    padding: 10px 
    font-size: large
    border: 1px solid #746a6a
    width: 50%
    height: 50%
    background-color: #f1eeee 
    //display: flex
    //flex-direction: column
    //justify-content: center
    

.start-Button__start-Dialog-Window
    background: #cd5b5bb0
    font-size: larger
    text-align: center
    border-radius: 5px
    border: solid 1px

.start-Button__start-Dialog-Window:hover
    background-color: #7a77bee9